@import "../../styles/variables.less";

.page-footer {
    padding: 30px 0 15px;
    text-align: center;

    .copyright-text {
        font-size: 12px;
        color: @text-color-secondary;
        > a {
            color: @text-color-secondary;
            text-decoration: underline;
        }
    }

    &.fixed-bottom {
        width: 100%;
    }
}
