@import './variables.less';
@import './mixins.less';

.user-layout {
    .ant-spin-nested-loading,
    .ant-spin-container {
        height: 100%;
    }
}
.page-login {
    height: 100%;
    > .content {
        position: relative;
        top: 50%;
        width: 700px;
        height: 410px;
        margin: -205px auto 0;
        border-radius: 4px;
        box-shadow: rgba(30, 46, 61, 0.17) 0px 6px 11px 0px;
        overflow: hidden;
    }

    .logo-wrapper,
    .form-wrapper {
        width: 50%;
        height: 410px;
        background-color: #fff;
    }

    .login-form {
        padding: 30px;
        title {
            display: block;
            font-size: 18px;
            text-align: center;
            margin-bottom: @content-spacing;
        }

        .ant-form-item-control-wrapper {
            i {
                font-size: 18px;
                color: rgba(0,0,0,.4);
            }
            .ant-input {
                height: 40px;
                padding: 6px 11px 6px 36px;
            }
        }

        .field-captcha {
            .ant-input-group-addon {
                width: 80px;
                padding: 0;
                img {
                    width: 100%;
                    height: 38px;
                    cursor: pointer;
                }
            }
        }

        .login-form-forgot {
            float: right;
        }

        .login-form-button {
            width: 100%;
        }
    }
}
