@import './variables.less';

@header-height: 60px;
@footer-height: 60px;

.page-register, .page-register-guide {
    width: 960px;
    margin: @header-height auto 0;
    padding: @content-spacing;
    padding-top: 48px;
    background-color: #fff;

    .title {
        font-size: 20px;
        font-weight: 600;
        text-align: center;
        margin-bottom: 30px;
    }

    .field-picture-captcha {
        .ant-input-group-addon {
            width: 80px;
            padding: 0;
            img {
                width: 100%;
                height: 30px;
                cursor: pointer;
            }
        }
    }

    .field-captcha {
        .ant-input-group-addon {
            padding: 0;
            > span {
                padding: 0 11px;
            }
            .ant-btn {
                height: 30px;
                border-width: 0;
            }
        }
    }

    .field-buttons {
        .ant-btn + .ant-btn {
            margin-left: @content-spacing;
        }
    }
}

.page-register-guide {
    .step-content {
        margin-top: 48px;

        .step-0,
        .step-2 {
            padding-left: 40px;
            color: @text-color-secondary;
        }
        .step-0 {
            > span {
                color: @error-color;
            }
            // > a {
            //     color: @text-color-secondary;
            //     text-decoration: underline;
            // }
        }
    }
}
