@import "./variables.less";
@header-height: 60px;

.user-layout {
    height: 100%;
    background-color: @fill-color;
    > .container {
        height: 100%;
        padding-top: @header-height;
    }
}
