//
// Variables
// --------------------------------------------------


// Antd
// --------------------------------------------------

// Colors
@primary-color: #09bb07;
@link-color: #2b89ff;
@success-color: #52c41a;
@warning-color: #faad14;
@error-color: #f5222d;
@heading-color: rgba(0, 0, 0, .85);
@text-color: rgba(0, 0, 0, .7);
@text-color-secondary: rgba(0, 0, 0, .45);
@disabled-color: rgba(0, 0, 0, .25);

// Input
@input-height-base: 32px;



// Bussines
// --------------------------------------------------
@fill-color: #f0f2f5;
@content-spacing: 24px;

@font-family-base: "Chinese Quote", -apple-system, BlinkMacSystemFont, "Segoe UI", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif,
"Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
@font-size-base: 14px;
@font-weight-base: 400;
@line-height-base: 1.5;
